{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "site": "hydrangea-hack",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
